#all lists are comma separated eg one,two,three

#API CREDENTIALS

BOT_TOKEN=
OPSGENIE_TOKEN=
MICROSOFT_TRANSLATE_KEY=
MICROSOFT_TRANSLATE_REGION=

#POSTRESQL CREDENTIALS

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=


#CONFIG

#channel(id) to log stuff
LOG_CHANNEL=
#list of cogs to autoload when the bot starts
AUTOLOAD_COGS=
ACTIVITY=
#playing, watching, streaming, listening, competing or custom
ACTIVITY_TYPE=
#online, idle, dnd, invisible
STATUS=
PREFIXES=
