#all lists are comma separated eg one,two,three

#API CREDENTIALS

BOT_TOKEN=
JIRA_EMAIL=
JIRA_TOKEN=
JIRA_URL=
OPSGENIE_TOKEN=

#POSTRESQL CREDENTIALS

USERNAME=
PASSWORD=
HOST=
DATABASE=


#CONFIG

#channel(id) to log stuff
LOG_CHANNEL=
#list of names for tickets
NAMES=
#list of cogs to autoload when the bot starts
AUTOLOAD_COGS=
ACTIVITY=
#playing, watching, streaming, listening, competing or custom
ACTIVITY_TYPE=
#online, idle, dnd, invisible
STATUS=
PREFIXES=
