

#API CREDENTIALS

BOT_TOKEN=
JIRA_EMAIL=
JIRA_TOKEN=
JIRA_URL=
OPSGENIE_TOKEN=
FIREBASE_SERVICE_ACCOUNT=


#CONFIG

#channel(id) to log stuff
LOG_CHANNEL=
#list of names for tickets
NAMES=
#list of cogs to autoload when the bot starts
AUTOLOAD_COGS=
