# TODO: Add logging stuff

#all lists are comma separated eg one,two,three

#API CREDENTIALS

#The bot's token
BOT_TOKEN=
#The public key for the Discord API application
PUBLIC_KEY=
#The API token for Opsgenie, only required for the errors cog
OPSGENIE_TOKEN=
#API key for Microsoft translate, only required for the translate cog
MICROSOFT_TRANSLATE_KEY=
#The region for Microsoft translate, only required for the translate cog
MICROSOFT_TRANSLATE_REGION=

#POSTRESQL CREDENTIALS

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=


#CONFIG

#Channel(id) to log stuff
LOG_CHANNEL=
#List of cogs to autoload when the bot starts
AUTOLOAD_COGS=Tickets,Fun,Utils,Dev,Settings,Rules,Linking,Log,Info,Moderation
#The bot's activity
ACTIVITY="my owner set me up"
#playing, watching, streaming, listening, competing or custom
ACTIVITY_TYPE=watching
#online, idle, dnd, invisible
STATUS=idle
#Comma seperated list of prefixes
PREFIXES=.,/,&
#Threshold to pin break messages for chainforever, only required for the fun cog
CHAIN_PIN_THRESHOLD=25